SECRET_KEY=c)!-q0xxm7jhx^jszbbyrbutw$5-!v(d!=qxiu$+7(&#)o18g5
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.dev
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=AfterMarket
SQL_USER=awg
SQL_PASSWORD=pass
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=
MONGO_CLIENT=
DJANGO_ALLOWED_HOSTS="*,localhost"
